<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-Bq-okE">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pVL-O9-e53"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Navigation Bar" id="PF8-c4-SiH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="DQ9-0D-ayj"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="kft-Sa-T1Y"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9RA-GM-wV4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AIE-3F-YXH"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="edit" id="N01-bi-e9p"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ser-hC-yOd"/>
                                    <barButtonItem systemItem="bookmarks" id="Vrb-qD-biv"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9RA-GM-wV4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3c5-TZ-awB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gy0-Bq-okE" secondAttribute="trailing" constant="-20" id="LBf-5C-kOV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9RA-GM-wV4" secondAttribute="bottom" id="nFI-rM-69O"/>
                            <constraint firstItem="gy0-Bq-okE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pls-PX-Jky"/>
                            <constraint firstItem="gy0-Bq-okE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sFW-vZ-LQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9RA-GM-wV4" secondAttribute="trailing" constant="-20" id="xsh-2f-Tud"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="378"/>
        </scene>
    </scenes>
</document>
